spring.application.name=top-down


spring.datasource.url=jdbc:h2:file:./data/mydb-top_down_approach
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true