spring.application.name=mvc-todo

spring.datasource.url=jdbc:h2:file:./data/mvc_todo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true